<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>201713739 김도연</title>
    <style>
    
        #wrapper{
            width: 1000px; margin: 0 auto;
        }
        section{
            float: right;
            width:80%;
        }
        #left{
            width: 20%;
            float:left;
            text-align: center;
            
        }
        #menu{
            float: left;
            width: 100%;
            background-color: #E6E6E6;
            position: relative;
            margin : 1% 1% 1% 0%;
            
        }
        #menu ul{
            list-style-type: none;
        }
        #menu ul li{
            display: inline-block;
            padding: 0 20px;
        }
        #left-img{
            display: inline-block;
            height: 120px;
            width: 120px;
        }
        #introduce{
            text-align: center;
        }
        #left ul{
            list-style-type: none;
        }
        #left ul li{
            display: inline-block;
        }
        #contact-img{
            display:inline-block;
            height: 50px;
            width: 50px;
        }
        #right{
            width: 750px; margin: 0 auto;
        }
        span:hover + p.arrow_box {
            display: block;
        }
        .arrow_box:after {
            position: absolute;
            bottom: 100%;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -10px;
            border: solid transparent;
            border-color: rgba(51, 51, 51, 0);
            border-bottom-color: #333;
            border-width: 10px;
            pointer-events: none;
            content: " ";
        }
        span {
            
            cursor: pointer;
        }
        #dic {
            position: relative;
            display: inline-block;
            
        }
        .arrow_box {
            display: none;
            position: absolute;         
            padding: 8px;
            left: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;  
            border-radius: 8px;
            background: #333;
            color: #fff;
            font-size: 14px;
        }
        a:link { color:plum ; text-decoration: none;}
	 	a:visited { color:blue; text-decoration: none;}
	 	a:hover { color: yellowgreen; text-decoration:none;}
         @media only screen and (max-width: 768px) {
            #left {
		        display:none;
	        }
            #wrapper{
                float:none;
                width:auto;
            }
            #right {
                float:none;
                width:auto;
            }
        }
    </style>
    <script>
         function show() {
            document.getElementById("fig").src='조던피터슨.png';
        }
        function hide() {
            document.getElementById("fig").src='';
        }
        
    </script>
    
</head>
<body>
    <div id="wrapper">
        <!--헤더-->
        <header id="menu">
            <ul>
                <a href="웹프로그래밍 프로젝트.html"><li>도연의 웹페이지</li></a>
                <a href="웹페이지소개.html"><li>웹페이지 소개</li></a>
                <a href="작가소개.html"><li>작가 소개</li></a>
                <a href="책소개.html"><li>책 소개</li></a>
                <a href="마무리.html"><li>마무리</li></a>
            </ul>
        </header>
        <!--콘텐츠부분-->
        <div id="content"> 
            <aside id="left">
                <ul>
                    <li><img id="left-img" src="김도연.jpg"></li> 
                    <li><b><br>김도연</b></li>
                    <p id="typing"></p>
            <script src="https://ajax.​googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    var i=0;
                    var x = '안녕하세요~ 컴퓨터공학부 3학년 김도연의 웹페이지입니다.';
                    var y = "";
                    
                    function typeWriter() {
                        if(i < x.length) {
                            $("#typing").text(y+=x[i]);
                            i++;

                            setTimeout(typeWriter, 100);
                        }
                    }
                
                typeWriter();
            });
            </script>
                    
                    <li>:::::CONTACT ME:::::</li>
                </ul>
                <ul>
                    <li><a href="mailto:kimdy3113@gmail.com"><img id="contact-img" src="email.png"></a></li>
                    <li><a href="https://github.com/joyfulviper"><img id="contact-img" src="github.png"></a></li>
                </ul>
            </ul>
            </aside>
            <section id="right">
                <p><br><br></p>
                <h1 onmouseover="show()" onmouseout="hide()">조던 피터슨</h1>
                <div><img id="fig" src=""></div>
                <hr>
                <div>
                    <div id="dic"><span><strong>조던 피터슨</strong></span><p class="arrow_box"><img src="조던피터슨.png" width="200" height="250"></p>
                    </div>(Jordan Bernt Peterson, 1962년 6월 12일 ~ )은 캐나다의 임상심리학자이자 <div id="dic"><span><strong>토론토 대학교</strong></span><p class="arrow_box"><img src="토론토대학교.png">토론토 대학교(University of Toronto, U of T)는 
                        
                        캐나다 온타리오주 토론토에 있는 연구 중심 공립 대학이다. 토론토 대학교는 다운타운 세인트 조지(St. George) 캠퍼스를 중심으로 미시사가, 스카보로 분교 등 총 3개의 캠퍼스로 이루어져 있으며, 맥길 대학교, 브리티시 컬럼비아 대학교와 함께 캐나다를 대표하는 3대 명문 대학 중 하나이다.
                        
                        또한, 캐나다 최대 규모이자 북미에서 하버드와 예일 다음으로 세번째로 많은 천 이백만권 이상의 장서를 보유한 44개의 도서관 시설을 갖추고 있다.</p></div>의 심리학 교수이다. 주 연구 분야는 이상심리학, 사회심리학, 성격심리학 등이며, 종교적·이념적인 믿음에 대한 심리학이나 성격 및 
                        

                        
                        생산성의 평가와 향상에 대해서도 깊이 관심을 기울이고 있다.

                    피터슨은 앨버타 대학교에서 심리학을 전공하여 학부를 마쳤고, 그 후 맥길 대학교에서 심리학 박사 학위를 취득하였으며, 박사 학위 취득 후 연구원(post-doctoral fellow)으로 2년 간(1991~1993) 맥길 대학교에서 더 머물렀다. 그 이후 하버드 대학교 심리학부에서 조교수와 부교수를 역임하였다. 그는 이후 1998년에 모국인 캐나다로 돌아와서 토론토 대학교 심리학부 교수가 되었다.  
                    
                </div>
                <h3>저술</h3>
                <hr>
                <div>
                    피터슨의 첫 번째로 저술한 책인 <div id="dic"><span><strong>Maps of Meaning: The Architecture of Belief</strong></span><p class="arrow_box"><img src="의미의지도.png">Maps of Meaning: The Architecture of Belief is a 1999 book by Canadian clinical psy
                        
                        chologist and psychology professor Jordan Peterson. The book describes a theory for how people construct meaning, in a way that is compatible with the modern scientific understanding of how the brain functions. It examines 
                        
                        the "structure of systems of belief and the role those systems play in the regulation of emotion", using "multiple academic fields to show that connecting myths and beliefs with science is essential to fully understand how people make meaning".
                    
                    </p></div>(의미의 지도: 믿음의 구조)는 1999년 출판되었으며, 믿음과 미신 체계의 구조를 설명하기 위해 여러 학문 분야를 살펴본 책이다. 감정의 통제, 의미의 창조, 집단학살에 대한 동기부여 등에서의 믿음과 미신의 역할을 중점적으로 다루었다.

                        그의 두 번째 저서 <div id="dic"><span><strong>12 Rules for Life: An Antidote to Chaos</strong>'</span><p class="arrow_box"><img src="12가지 인생의 법칙.png">12가지 인생의 법칙 ( 12 Rules for Life: An Antidote to Chaos ) 은 2018년에 출간된 캐나다 출신 임상 심리학자이며 심리학 교수인 조던 피터슨이 지은
                            
                            책이다. 내용은 윤리적 원칙들, 심리학, 심령학, 종교와 개인적 일화등에 대한 수필을 통한 충고로 이루어져 있다. 이 책은 캐나다, 미국, 영국에서 3백만부 이상이 팔린 베스트셀러이다. 피터슨은 세계를 다니며 순회강연을 하고 인터뷰를 하고 있다.

                        </p></div>(12가지 인생의 법칙:혼돈의 해독제)는 2018년 1월에 출판되었는데, 삶에 대한 간단한 도덕 원칙을 생물학, 문학, 종교, 미신, 임상 경험, 과학적 연구 등으로부터 이끌어 낸 책이다. 이 책은 그의 첫 번째 저서인 'Maps of Meaning' 보다 더 읽기 쉬운(접근성이 높은) 스타일이다.
                        
                        한편 2016년에 유튜브에 일련의 비디오를 게시하기도 하였는데, 표현의 자유의 함의에 근거한 정치적 올바름과 캐나다 정부의 Bill C-16 법안에 대한 비판이 주 내용이다. 동영상 게시 이후 상당한 미디어 매체에서 보도가 되었고 많은 지지자들이 생겨났다. 이때를 기점으로 수많은 강연들과 강의들을 하기 시작했고 현 시점에서 가장 영향력 있는 지식인 중 하나란 평도 받았다.
                </div>
                <h3>작가의 유튜브 동영상</h3>
                <hr>
                <div>
                    <p>다음은 작가의 강의 동영상중 하나이며 무기력하거나 우울한 삶을 살고있는 젊은 사람들에게 도움을 주고자 하는 내용이다.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RAcElO7MCTI" frameborder="1"
                        preload="auto" allowfullscreen>
                </iframe>
                </div>


            </section>
        </div>
    </div>

    
</body>
</html>