<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>201713739 김도연</title>
    <style>
    
        #wrapper{
            width: 1000px; margin: 0 auto;
        }
      
        section{
            float: right;
            width:80%;
        }
        #left{
            width: 20%;
            float:left;
            text-align: center;
            
        }
        #menu{
            float: left;
            width: 100%;
            background-color: #E6E6E6;
            position: relative;
            margin : 1% 1% 1% 0%;
            
        }
        #menu ul{
            list-style-type: none;
        }
        #menu ul li{
            display: inline-block;
            padding: 0 20px;
        }
        #left-img{
            display: inline-block;
            height: 120px;
            width: 120px;
        }
        #introduce{
            text-align: center;
        }
        #left ul{
            list-style-type: none;
        }
        #left ul li{
            display: inline-block;
        }
        #contact-img{
            display:inline-block;
            height: 50px;
            width: 50px;
        }
        #right{
            width: 750px; margin: 0 auto;
        }
        a:link { color:plum ; text-decoration: none;}
	 	a:visited { color:blue; text-decoration: none;}
	 	a:hover { color: yellowgreen; text-decoration:none;}
         @media only screen and (max-width: 768px) {
            #left {
		        display:none;
	        }
            #wrapper{
                float:none;
                width:auto;
            }
            #right {
                float:none;
                width:auto;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!--헤더-->
        <header id="menu">
            <ul>
                <a href="웹프로그래밍 프로젝트.html"><li>도연의 웹페이지</li></a>
                <a href="웹페이지소개.html"><li>웹페이지 소개</li></a>
                <a href="작가소개.html"><li>작가 소개</li></a>
                <a href="책소개.html"><li>책 소개</li></a>
                <a href="마무리.html"><li>마무리</li></a>
            </ul>
        </header>
        <!--콘텐츠부분-->
        <div id="content"> 
            <aside id="left">
                <ul>
                    <li><img id="left-img" src="김도연.jpg"></li> 
                    <li><b><br>김도연</b></li>
                    <p id="typing"></p>
            <script src="https://ajax.​googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    var i=0;
                    var x = '안녕하세요~ 컴퓨터공학부 3학년 김도연의 웹페이지입니다.';
                    var y = "";
                    
                    function typeWriter() {
                        if(i < x.length) {
                            $("#typing").text(y+=x[i]);
                            i++;

                            setTimeout(typeWriter, 100);
                        }
                    }
                
                typeWriter();
            });
            </script>
                    
                    <li>:::::CONTACT ME:::::</li>
                </ul>
                <ul>
                    <li><a href="mailto:kimdy3113@gmail.com"><img id="contact-img" src="email.png"></a></li>
                    <li><a href="https://github.com/joyfulviper"><img id="contact-img" src="github.png"></a></li>
                </ul>
            </ul>
            </aside>
            <section id="right">
                <p><br><br></p>
                <h1>질서너머</h1>
                <hr>
                <div>
                    <img src="질서너머.jfif" height="400" wdith="200"> <br><p>제가 읽은 책은 질서너머라는 책입니다. 우연히 이번 학기에 교재를 구매하려고
                    인터넷 서점에 들어가게 됐는데, '질서너머'라는 책이 눈에 띄어 이 책을 읽게 됐습니다. 여러분들도 삶이 무기력하고, 지루하며 방황될때 이 책을
                    읽는것을 추천합니다.</p> 
                </div>
                <hr>
                <h3>내용</h3>
                <div>
                    <p>저자는 삶에서의 고통과 이를 해결하는 방법에 대한 조언을 이 책을 통해 하고 있습니다.
                    인생은 고통의 연속이다. 되는 일도 없다. 세상은 불공평 하다. 사회 구조에 불만을 품는다. 방구석에서 시스템에 대해
                    비판하며 허무주의에 빠진다. 우리 모두는 자기 자신, 사회, 자연이 안겨주는 고통에서 자유로울 수 없다.
                    그렇다고 불행하고 분개한 마음에 자신과 타인에게 해를 준다면 자기 자신에 대한 경멸과 혐오는 더 자라난다.</p>

                    <p>저자는 세상을 탓하기 전에 일단 자신부터 먼저 변해야 한다고 말합니다. 방을 청소하고, 가족을 보살피고, 양심을 따르
                    고, 바르게 살라고 하죠. 자기에게 주어진 책임을 회피하지 말고 맡으라고 합니다. 자신의 깊숙한 곳에 불안과 두려움이
                    있다면 피하려 하지 말고 대면하라고 한며, 지금 당장의 충동적인 쾌락과 만족을 접고, 가치 있는 것을 추구하라고 합니
                    다. 대면하기 싫은 삶의 문제에 집중하라고 합니다.</p>
                </div>

                <hr>
                <h3>책소개 유튜브</h3>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/B7l0bL8L1Xg" frameborder="1"
                        preload="auto" allowfullscreen>
                </iframe>
                </div>

            </section>
        </div>
    </div>

    
</body>
</html>